{
  "cSpell.words": [
    "albumlist",
    "anticon",
    "beatmap",
    "beatmaps",
    "beatmapset",
    "Floatbuttons",
    "fontawesome",
    "fortawesome",
    "freemod",
    "hoverable",
    "koro",
    "kudosu",
    "mappool",
    "mappools",
    "mddir",
    "Musicbar",
    "njsproj",
    "ntvs",
    "playcount",
    "playcounts",
    "playstyle",
    "plyr",
    "Puhui",
    "rushstack",
    "rustc",
    "serde",
    "Sider",
    "SIyuyuko",
    "songlist",
    "taiko",
    "teamsize",
    "twcw",
    "unlisten",
    "VITE",
    "vueuse",
    "xmark"
  ],
  "eslint.validate": ["javascript", "javascriptreact", "typescript",
    "typescriptreact", "vue", "json", "jsonc"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
